spring.application.name=new_ebazaar
server.port=8899
spring.datasource.url=jdbc:mysql://localhost:3306/ebazaar
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
